{
  "name": "serverless-lambda-chrome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:crespowang/serverless-lambda-chrome.git",
  "author": "Crespo Wang <crespo.wang@inquisitive.com>",
  "license": "MIT",
  "scripts": {
    "start": "sls offline start --port 3003 --stage dev --basePath / --prefix dev --location .webpack/service --offline",
    "logs_dev": "sls logs -f generate-the-pdf -s dev -r ap-southeast-2"
  },
  "dependencies": {
    "aws-lambda": "^1.0.4",
    "chrome-aws-lambda": "^2.0.2",
    "puppeteer-core": "^2.0.0",
    "serverless": "1.60.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^13.1.4",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "puppeteer": "^2.0.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "v6.0.0-alpha.59",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}
